# AppMvcCompleta

./: AppMvcCompleta.sln  global.json
src/VPO.App/: Program.cs  Startup.cs  VPO.App.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/VPO.App/AutoMapper/: AutoMapperConfig.cs
src/VPO.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/VPO.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/VPO.App/Data/: ApplicationDbContext.cs
src/VPO.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201109224438_Initial.Designer.cs  20201109224438_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/VPO.App/Extensions/: ApagaElementoByActionTagHelper.cs  ApagaElementoByClaimTagHelper.cs  CustomAuthorization.cs  DesabilitaLinkByClaimTagHelper.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/VPO.App/Models/: ErrorViewModel.cs
src/VPO.App/Properties/: launchSettings.json
src/VPO.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/VPO.App/Views/: _ViewImports.cshtml
src/VPO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/VPO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/VPO.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/VPO.App/wwwroot/css/: site.css
src/VPO.App/wwwroot/js/: site.js
src/VPO.Business/: VPO.Business.csproj
src/VPO.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotifier.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/VPO.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/VPO.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/VPO.Business/Models/Validations/Documentos/: ValidacaoDocs.cs
src/VPO.Business/Notifications/: Notification.cs  Notifier.cs
src/VPO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/VPO.Data/: VPO.Data.csproj
src/VPO.Data/Context/: MeuDbContext.cs  MeuDbContextFactory.cs
src/VPO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/VPO.Data/Migrations/: 20201109224530_Initial.Designer.cs  MeuDbContextModelSnapshot.cs
src/VPO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
